{
  "name": "track-pilots-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "killports": "killall -9 node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markfaulk350/track-pilots-node-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markfaulk350/track-pilots-node-server/issues"
  },
  "homepage": "https://github.com/markfaulk350/track-pilots-node-server#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
